# XamarinChatApp

./: .gitattributes  README.md  XamarinApp.sln
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  FriendController.cs
WebAPI/Models/: DataContext.cs  FriendLink.cs  User.cs
WebAPI/Models/ViewModels/: AccountViewModel.cs  UserViewModel.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: WebAPI20180614125427 - Web Deploy.pubxml
WebAPI/Services/: APIMessages.cs  FriendRequest.cs  WebSocketManager.cs  WebSocketMessages.cs  WebSocketMiddleware.cs
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Services/: FileHelper.cs
XamarinApp/XamarinApp.UWP/: MainPage.xaml.cs  Package.appxmanifest  XamarinApp.UWP.csproj
XamarinApp/XamarinApp.UWP/Services/: FileHelper.cs
XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp/Connection/: Account.cs  Friend.cs
XamarinApp/XamarinApp/Data/: LocalDatabase.cs
XamarinApp/XamarinApp/Models/: User.cs
XamarinApp/XamarinApp/Models/SQL/: ChatMessage.cs  Friend.cs  FriendRequest.cs
XamarinApp/XamarinApp/Services/: NavigationService.cs  WebsocketService.cs
XamarinApp/XamarinApp/Services/Interfaces/: APIMessages.cs  CustomEventArgs.cs  IFileHelper.cs  WebsocketMessages.cs
XamarinApp/XamarinApp/ViewModels/: AddFriendViewModel.cs  BaseViewModel.cs  ConversationViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PendingRequestViewModel.cs  RegisterViewModel.cs
XamarinApp/XamarinApp/Views/: AddFriendPage.xaml  AddFriendPage.xaml.cs  ConversationPage.xaml  ConversationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingRequestPage.xaml  PendingRequestPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+2 files in other folders)
